buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenCentral()
	}
	dependencies {
		classpath "gradle.plugin.org.jenkins-ci.tools:gradle-jpi-plugin:0.24.0"
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: "org.jenkins-ci.jpi"
apply plugin: 'idea'

group = 'com.piedpiper.gib'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	//spring boot
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.5.4.RELEASE'

	//db
	compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    //json
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'


	//utils
	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
	compileOnly "org.projectlombok:lombok:1.16.8"

	//github util
	compile group: 'org.kohsuke', name: 'github-api', version: '1.90'

	//test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.4.RELEASE'
}

compileGroovy {
	groovyOptions.javaAnnotationProcessing = true
}

task stage(dependsOn: ['build', 'clean', 'compileGroovy'])
build.mustRunAfter clean
