buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		maven { url 'https://repo.spring.io/libs-snapshot' }
		maven { url "https://plugins.gradle.org/m2/" }
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath "gradle.plugin.org.jenkins-ci.tools:gradle-jpi-plugin:0.24.0"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
	}
}

apply plugin: 'java'
apply plugin: "org.jenkins-ci.jpi"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.asciidoctor.convert'

group = 'com.piedpiper.gib'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileGroovy {
	groovyOptions.javaAnnotationProcessing = true
}

//docs start --------------------
ext {
	snippetsDir = file('build/generated-snippets')
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	sourceDir = file('src/docs/asciidoc')
	inputs.dir snippetsDir
}
//docs end --------------------

bootRepackage {
	withJarTask = jar
	mainClass = 'com.piedpiper.gib.GithubIssueBrowserApplication'
}

springBoot{
	mainClass = "com.piedpiper.gib.GithubIssueBrowserApplication"
	layout = "JAR"
}

jar {
	dependsOn asciidoctor
	from("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
	baseName = 'github-issue-browser'
	version = '1.0'
	manifest {
		attributes 'Main-Class': 'com.piedpiper.gib.GithubIssueBrowserApplication'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//spring boot
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-websocket")

	//db
	compile group: 'com.h2database', name: 'h2', version: '1.4.196'

	//json
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'


	//utils
	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
	compileOnly "org.projectlombok:lombok:1.16.8"

	//github util
	compile group: 'org.kohsuke', name: 'github-api', version: '1.90'

	//test
	compile("org.springframework.boot:spring-boot-starter-test")

	//docs
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:1.2.1.RELEASE'
}



task stage(dependsOn: ['build', 'asciidoctor', 'test', 'clean'])
build.mustRunAfter asciidoctor
asciidoctor.mustRunAfter test
test.mustRunAfter clean
